/* pages/branch-select/index.wxss */
/* 页面占满 & 居中 */
page { height: 100%; }
.container {
  min-height: 100vh;  
  padding: 32rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.city-title { 
  font-size: 40rpx; 
  font-weight: 700; 
  text-align: center; 
  margin-top: 300rpx;
}

.center-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  justify-content: center;   /* 垂直居中 */
  align-items: center;       /* 水平居中 */
}

.ghost { 
  width: 70%; 
  border: 2px solid #ddd; 
  background-color: transparent;
}