<view class="container">
  <view class="title">城市入口</view>
  <view class="grid">
    <block wx:key="*this">
      <button class="city" bindtap="goCity" data-code="guangzhou">广州</button>
      <button class="city" bindtap="goCity" data-code="foshan">佛山</button>
      <button class="city" bindtap="goCity" data-code="huizhou">惠州</button>
      <button class="city" bindtap="goCity" data-code="jiaxing">嘉兴</button>
      <button class="city" bindtap="goCity" data-code="shaoxing">绍兴</button>
      <button class="city" bindtap="goCity" data-code="changzhou">常州</button>
      <button class="city" bindtap="goCity" data-code="nantong">南通</button>
      <button class="city" bindtap="goCity" data-code="suzhou">苏州</button>
    </block>
  </view>
  <view wx:if="{{isAdmin}}" class="container-corp-management">
    <view class="title">企业管理</view>
        <view class="grid">
        <!-- 管理员可见按钮 -->
        <view>
        <button class="admin-btn" bindtap="goWhitelist">
            人员管理
        </button>
        </view>
        <!--
        <view>
        <button class="admin-btn" bindtap="goVehicles">车辆管理</button>
        </view> -->
        <view>
        <button class="admin-btn" style="background:#444;" bindtap="goDevTools">开发者工具</button>
        </view>
    </view>
    <!-- 法大大测试入口（你可以把这段放到任何合适的位置)    -->
    <view wx:if="{{isAdmin}}" class="fadada-test-entry">
        <button type="default" bindtap="goFadadaTest">法大大测试</button>
    </view>


  </view>
  <view class="beian-footer">
    <text>粤ICP备2025481892号</text>
    <navigator class="beian-link" url="https://beian.miit.gov.cn" hover-class="none">https://beian.miit.gov.cn</navigator>
  </view>
</view>
