<view class="container">
  <view class="city-title">{{city}}</view>
  <view class="center-box">
    <button class="primary" type="primary" bindtap="goNew">添加新合同</button>
    <button class="ghost" bindtap="goList">合同中心</button>
    <button class= "ghost" bindtap="onGoDriverCenter">司机中心</button>
    <button class="ghost" bindtap="toVehicleCenter">车辆中心</button>
  </view>
</view>
